# IniEdit

./: .editorconfig  FEATURES.md  IniEdit.sln  README.md
IniEdit/: Comment.cs  CommentCollection.cs  Document.cs  ElementBase.cs  IniEdit.csproj  Property.cs  Section.cs
IniEdit.GUI/: AboutBox.Designer.cs  AboutBox.cs  FindReplaceDialog.cs  IniEdit.GUI.csproj  InputDialog.cs  KerValueInputDialog.cs  KeyValueInputDialog.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SectionStatisticsDialog.cs  SettingsDialog.cs  StatisticsDialog.cs  ValidationDialog.cs
IniEdit.GUI/Commands/: AddPropertyCommand.cs  AddSectionCommand.cs  CommandManager.cs  DeletePropertyCommand.cs  DeleteSectionCommand.cs  EditPropertyCommand.cs  EditSectionCommand.cs  GenericCommand.cs  ICommand.cs  MovePropertyCommand.cs  MoveSectionCommand.cs  SortPropertiesCommand.cs  SortSectionsCommand.cs
IniEdit.GUI/Forms/: DiffViewerForm.cs
IniEdit.GUI/Helpers/: ClipboardHelper.cs  EncodingHelper.cs  RecentFilesManager.cs  ValidationHelper.cs
IniEdit.GUI/Properties/: Settings.Designer.cs  Settings.settings
IniEdit.GUI/Services/: BackupManager.cs  TreeViewBuilder.cs
IniEdit.GUI/Theme/: ThemeManager.cs
IniEdit/Exceptions/: ParsingErrorEventArgs.cs  ParsingException.cs
IniEdit/Extensions/: DocumentExtensions.cs  EnvironmentVariables.cs  FilteringExtensions.cs  SnapshotExtensions.cs
IniEdit/Features/: DocumentDiff.cs  DocumentExporter.cs  FluentBuilder.cs  IniConfigValidator.cs  IniSchema.cs
IniEdit/Parsing/: IniConfigManager.cs  IniConfigManagerAsync.cs  IniConfigOption.cs  LoadOptions.cs  (+1 more)
(+66 files in other folders)
