<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>IniEdit</PackageId>
	<Version>0.0.1</Version>
	<Authors>zacala1</Authors>
	<Description>INI configuration parser and writer for .NET applications</Description>
    <PackageTags>ini;configuration;parser;dotnet</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/zacala1/IniEdit</RepositoryUrl>
  </PropertyGroup>

</Project>
